# Test1

./: Test1.slnx
Test1.API/: Program.cs  Test1.API.csproj  Test1.API.http
Test1.API/Controllers/: AdminController.cs  AuthController.cs  BookingsController.cs  CarsController.cs  DriversController.cs  LocationsController.cs  NotificationsController.cs  PaymentsController.cs  UploadController.cs
Test1.API/Helpers/: FileUploadOperationFilter.cs
Test1.API/Properties/: launchSettings.json
Test1.API/Validators/: Validators.cs
Test1.Application/: Test1.Application.csproj
Test1.Application/DTOs/Admin/: AdminDTOs.cs
Test1.Application/DTOs/Auth/: AuthDTOs.cs
Test1.Application/DTOs/Booking/: BookingDTOs.cs
Test1.Application/DTOs/Car/: CarDTOs.cs
Test1.Application/DTOs/Common/: ResponseModels.cs
Test1.Application/DTOs/Drive/: DriverDTOs.cs
Test1.Application/DTOs/Location/: LocationDTOs.cs
Test1.Application/DTOs/Notification/: NotificationDTOs.cs
Test1.Application/DTOs/Payment/: PaymentDTOs.cs
Test1.Application/DTOs/Review/: ReviewDTOs.cs
Test1.Application/Interfaces/Repositories/: IGenericRepository.cs  ISpecificRepositories.cs  IUnitOfWork.cs
Test1.Application/Interfaces/Services/: IAdminService.cs  IFileUploadService.cs  IServices.cs
Test1.Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
Test1.Domain/Entities/: AppUser.cs  AuditLog.cs  Booking.cs  Car.cs  CarTracking.cs  ContactMessage.cs  Driver.cs  Faq.cs  Insurance.cs  Location.cs  Maintenance.cs  Notification.cs  Payment.cs  Review.cs  Settings.cs
Test1.Domain/Enums/: Enums.cs
Test1.Infrastructure/: Test1.Infrastructure.csproj
Test1.Infrastructure/Services/: AdminService.cs  AuthService.cs  BookingService.cs  CarService.cs  EmailService.cs  FileUploadService.cs  NotificationService.cs  PaymentService.cs
Test1.Persistence/: Test1.Persistence.csproj
Test1.Persistence/Configurations/: BookingConfiguration.cs  CarConfiguration.cs
Test1.Persistence/Context/: ApplicationDbContext.cs
Test1.Persistence/Migrations/: 20260208105025_addtodb.Designer.cs  20260208105025_addtodb.cs  20260208115238_addallltbssssssssssssssss.Designer.cs  20260208115238_addallltbssssssssssssssss.cs  ApplicationDbContextModelSnapshot.cs
Test1.Persistence/Repositories/: GenericRepository.cs  SpecificRepositories.cs  UnitOfWork.cs
